<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.04.2024_2.zip" sha1="ee7d9022cb63de2fa1c971d10190c64d48f3a0fc" type="script" releaseDate="20240604">
         <title>
        Find Background V1.2
      </title>
         <description>
            <p>
MAJOR UPDATE: Now supports defining multiple user defined areas.  3 options now.  Full Image Search, User Defined Search Areas, User Defined Exclusion Areas.  Depending on your image you may find it easier to define a couple sections you want to exclude from the search or conversely define some sections you exclusively want to search.  There is a reset button next to the checkboxes to clear and reset your areas.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-04T20:41:12.361Z" encoding="Base64">c6ALkmD+V0xOAWHP9qv3ZTbs6YhP8to7x6XOeJx6XgSPcDN86wAeQIvshZdvWvryDvFUBlEQSKqTEA9iUmfqAw==</Signature>
