<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.04.2024_1.zip" sha1="673a30169a5204f302bc88a52837ba21fff9dc3a" type="script" releaseDate="20240804">
         <title>
        Blemish Blaster V2.2 and Statistical Stretch V1.6
      </title>
         <description>
            <p>
V2 bring an option to freehand draw your blemish removal area.  Ctrl+click and drag to define a line to remove satellite trails.  Alt+click on a satellite trail to auto find the trail, this is still in the experimental phase!  Undo now restores the previously drawn areas to make tweaking your feathering or opacity much faster.  Undo also now correctly works with AutoSTF functionality.
		</p>
            <p>
V2.2 Auto satellite trail finding with Alt+Click now GREATLY improved!
		</p>
            <p>
Statistical Stretch V1.6 Curves boost parameters updated with a big thanks to Bill Blanshan for the parameters!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-04T16:19:27.346Z" encoding="Base64">6KsGb5mrN/X2paflYREcsyMrAkKV5/95VUWEJv9cFBS+qxcNR4nZHg8WbHz4uoQhnyAtvT9/Zy7J7RQzEx3HCQ==</Signature>
