<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.26.2024_2.zip" sha1="6d295dd205e56173ca9364ab21ee80f6fc28d094" type="script" releaseDate="20240726">
         <title>
        What&apos;s In My Image V2.1 and Halo-B-Gon V1.1
      </title>
         <description>
            <p>
Major Update to the WIMI script.  A full set of Annotation tools!  Open the Annotation Tools pane, select the object you want to draw, Alt+click and drag to place your objects.  Each object can have its own color.  Ctrl+click and drag to determine celestial distances (ie how many arc seconds between two objects), the ability to remove Markers and more!
		</p>
            <p>
Halo-B-Gon V1.1 better controls dimmer small stars helping to retain them much better over V1.0
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-26T20:53:48.384Z" encoding="Base64">kmNVzdZlglakT8NFDy7laIuzEAdHxKBfdWdfQXYD3URWQfN2mZgS+zl70zcGMoTuvL1uO1nfumpwvZ/OFxfBDg==</Signature>
