<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.23.2024.zip" sha1="0c6eff78e8856193d19b9d9da49099daa2fcd4fd" type="script" releaseDate="20240523">
         <title>
        Continuum Subtraction Utility V1.2
      </title>
         <description>
            <p>
	Added an optional feature to apply noise reduction during the process.  This will apply either NoiseXterminator or GraXpertDeNoise immediately after the linear subtraction and prior to stretching.  Which is the ideal time to perform this reduction.  You will have had to already installed either NoiseX or the GraXpert process.  Either from: https://www.rc-astro.com/software/nxt/ or from: http://www.deepskyforge.com/index.html
</p>
            <p>
          This script fully automates the continuum subtraction process.  You choose your emission line images and your continuum images (which you can use either a single RGB image or Red/Green mono images) and the script will go through the whole process including the subtraction itself, stretching via a statistical stretch algorithm to the non-linear state, then subtracting back off the median.  This leaves a pure non-linear set of continuum subtracted images.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-23T15:09:55.561Z" encoding="Base64">ze2JqvPEFUPhf3kpXTEVpu6Ci6I12jx0/tIN4O/i2WgGX4AujE7jqju1MElcyIF8eXkM0CUHY6oevKfPE6HFCQ==</Signature>
