<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.27.2025.zip" sha1="f3294f5a2bf606ddb7103619be4ddb8e9291a72d" type="script" releaseDate="20250528">
         <title>
        Find My Background
      </title>
         <description>
            <p>
Vastly speed up Find My Background when running it normally from the UI.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-08-27T17:47:28.111Z" encoding="Base64">TCT5b98j1aD2Ho8sB8Hi/ZVNEoxxOHGlNabwBr/w0i7JDBM+z4PkNGJAIc9rUytvL2Q07nlPCJSNtMQZQZ9XDA==</Signature>
