<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.11.2024_2.zip" sha1="fbd9faf2b2285a0f6d41a0a266c516323a2f5703" type="script" releaseDate="20240511">
         <title>
        Statistical Stretch Release V1.3.2
      </title>
         <description>
            <p>
          Update to have automatic resize of the preview and now reopens the dialog for drag and drop of the instance icon or if blue square is clicked, if you don&apos;t want the dialog to open, instead change the openDialogbox parameter to false.  It will then run immediately with drap and drop/blue square instead of opening the dialog.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-11T22:15:42.608Z" encoding="Base64">pxUp7b9m86CyprglhY9Pi94XFPG6nINebviPHqf0/80vyAvA+HvIfH/hbU9tckBLOUQGEWyrvK97vOWcRau+AA==</Signature>
