<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts01.05.2026_1.zip" sha1="d85ba5b7790f371349621713aa9ec57f458f8e36" type="script" releaseDate="20260105">
         <title>
        Statistical Stretch 2.1
      </title>
         <description>
            <p>
Update to Statistical Stretch to include: BP, HDR, Luma.  This expands onto the normal functions like Linked v Unlinked, Target Median, Curves boost, etc.  Instruction box moved to a button to help those with lower resolution monitors.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2026-01-05T23:54:01.817Z" encoding="Base64">DzIgei7X8f1soveAD4xyjtPplE2iO4Am9tDsk32aI5YqiOWktWWSbBR3L6javqVdxlZNhXyk9IkSzx97+97NCQ==</Signature>
