<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts09.10.2024.zip" sha1="983b3ea9aa5a1d813214052e0b6103a1ce36bc7a" type="script" releaseDate="20240910">
         <title>
        Continuum Subtraction Utility v1.3.5
      </title>
         <description>
            <p>
Script now checks if the image dimensions are all the same prior to executing.  This will prevent the script hanging up if you have images with mismatched dimensions.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-10T14:46:30.884Z" encoding="Base64">qbUuW2m/vvAlc3lX3OKuQVFexYHJ0y2pY8RyktqjAnO4GD32XQCnyRthzqj2If8dbdJpUfJmsnZq44bJr8zKAA==</Signature>
