<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts09.07.2024.zip" sha1="ca06e5b5c81d5c918a6809ea8ab29eafcf7208dc" type="script" releaseDate="20240907">
         <title>
        Blemish Blaster V2.4.1
      </title>
         <description>
            <p>
Fixed a major issue when you removed a blemish from one image, selected a new image from the dropdown, and then exited, it would close the first image as well.  Now the first image remains open like it should&apos;ve.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-07T20:19:40.210Z" encoding="Base64">5iArQue1dBttKMgBIBX5m1p8yk5x5qdax48/PrlaqUgF91SdznisFBlWT+erZiss76lWBgTXCYiReeKbOJLSAg==</Signature>
