<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts04.16.2025.zip" sha1="88c8f6c55e236e349fa2becaf61b9b9320f2a0b5" type="script" releaseDate="20240416">
         <title>
        Star Spike Tool V1.0
      </title>
         <description>
            <p>
Add realistic diffraction patterns and star spikes to your stars.  Add how many vanes, 2 for a normal newt design, aperture side, objective obstruction, vane width, rotation angle and more to add spikes to your stars!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-04-16T18:00:13.584Z" encoding="Base64">twsc8ts+sowUh50pnAtvnvCe+0ghv90NvISF7Stsj8W6Uc1T4SAVUOJAXefJHk6qhCoxhjiOzXwzJI7SljBIAQ==</Signature>
