<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts01.17.2025_1.zip" sha1="cdc7833580d003c66f2b3cc515fc973d58070ca5" type="script" releaseDate="20240117">
         <title>
        Perfect Palette Picker V1.2
      </title>
         <description>
            <p>
Perfect Palette Picker now can handle both HaO3 and S2O3 dual narrowband filters for OSC users.  You can put one of either or both in and let it handle the channel extractions and combinations for you!  I fixed the bug where if you had an image with the suffix _R, _G, or _B that caused issues.  Feel free to use those suffices now.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-01-17T21:33:52.965Z" encoding="Base64">LYi0qOcPZ/kpBb9+8nue5K5zy7BFgIBWLkRvAhlYQ3WVzebyIjT9vjUmD0bLmyGrAI3unCWlRh6LK+AL51O7BA==</Signature>
