<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts11.11.2024.zip" sha1="5094c1c51177532078586d97e9f7d7afbb04a1ac" type="script" releaseDate="20241111">
         <title>
        Supernova Asteroid Hunter V1.3
      </title>
         <description>
            <p>
Updated to make the anomalies detected much more visible.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-11T16:23:23.018Z" encoding="Base64">XhMo4iTffpqhdQTJSQbmVJQjhuLtrBYDpWQdp3QO2Oeay8i6UkN4re3IRC5fPOplm2TF/WW/InbBUOxEoixyAg==</Signature>
