<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="NBtoRGBStars_v1.2.js.zip" sha1="13234201c6ab848740a8be3367c4070c8a988163" type="script" releaseDate="20240423">
         <title>
        NB to RGB Stars Script
      </title>
         <description>
            <p>
          This script performs a combination of NB stars only images to produce a realistic RGB star image, including optional star stretch features.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-04-24T12:59:29.308Z" encoding="Base64">GosHYxG26QF48PbPuXGvf8MQk90FKFR7KdFSSbaAK7dLhjl2IRokNkuSUFWtXqilpb+Uv6JlueWLh9+LXcnFBw==</Signature>

