<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.01.2024.zip" sha1="85af38185c54f7ec8480b6e9a640ca9072153dac" type="script" releaseDate="20240801">
         <title>
        What&apos;s In My Image V2.2
      </title>
         <description>
            <p>
Multiple Save Options now available (png, jpg, and tiff)  Added dropdown to select different marker types under the Annotation Tools panel.  The Labels will not go outside the border of the image now.  Zoom In/Out buttons added.  Image rotation now displayed next to RA/DEC.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-01T19:26:17.479Z" encoding="Base64">3caqOCeFj0DH7MMFv3o/mlp0s8oAaB2kvMDUWmpBeRO9NR98G1I7ARbXO9Yo8qUKqIDPG3sVBUFX6Yhczk+DBA==</Signature>
