<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts01.06.2026.zip" sha1="65605172635a627ecbd93043f1ef8a76b9b4f3ac" type="script" releaseDate="20260106">
         <title>
        Statistical Stretch 2.2
      </title>
         <description>
            <p>
Update to Statistical Stretch to include: BP, HDR, Luma.  This expands onto the normal functions like Linked v Unlinked, Target Median, Curves boost, etc.  V2.1 Instruction box moved to a button to help those with lower resolution monitors. V2.2 Fixed issue to show dialog properly when running from a script icon.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2026-01-06T21:55:24.055Z" encoding="Base64">NtYh4cX3r6MZffA2ZkmQOrUMuHuI0c/MDEp0SDP7ujyLqzN8nfTy5DFVYfzXgbO3gvArSfbwvw0K92akUnhxDg==</Signature>
