<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts02.19.2025_1.zip" sha1="a10061934d3531eea4e267ef4d8bed5268fc20fd" type="script" releaseDate="20240219">
         <title>
        Blind Solver 2000 V2
      </title>
         <description>
            <p>
Incorporated ASTAP for Blind Solving.  Simply click the wrench icon to tell it where the astap folder is.  In windows it is probably c:/program files/astap.  Then when you hit blind solve it will use ASTAP first  If astap fails then it will move onto using astrometry.net.  This should greatly speed up the blind solving.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-02-20T02:15:40.043Z" encoding="Base64">y6cdgBWlwv4e8E/vrCLopGleKHw3S+WnpsjWTa2poMVDmRRbO4VUdjyf3UaiNhXa0TX6gLwj82o/X4wjTxTbBw==</Signature>
