<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts01.05.2026.zip" sha1="2c8c24fdc68e8ee557c78f2efd0c134fa544d594" type="script" releaseDate="20260105">
         <title>
        Statistical Stretch 2.0
      </title>
         <description>
            <p>
Update to Statistical Stretch to include: BP, HDR, Luma.  This expands onto the normal functions like Linked v Unlinked, Target Median, Curves boost, etc.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2026-01-05T17:23:26.694Z" encoding="Base64">QYsTUAk80DNZf3VCQRnu2HiOP3oiAjw87arCq4GuzLl49/utfRr/hyjU1yOHOiDkMTWR89ijbriLmxbP3zFGBA==</Signature>
