<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.03.2024.zip" sha1="b5c222d90430e9e7c2f81661a165edf27f95b5b5" type="script" releaseDate="20240603">
         <title>
        Find Background V1.1
      </title>
         <description>
            <p>
Updated to include a User Defined Search Region.  This will open a preview in which you can Shift + Click and drag a rectangle to define a User Defined Search Region.  This is perfect for situations where you were not able to remove the gradient fully, want to avoid a big dust mote, avoid a dark nebula, or any other reason you want to restrict the search to a defined area of your image.  
        	</p>
            <p>
If using the User Defined Search Region, I recommend reducing the Number of Starting Points since you are now only looking at a smaller portion of the main image or doing a Slow Search in the new Defined Region.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-03T13:40:18.534Z" encoding="Base64">eLS5rZa95KWe3b7yfFwbuEwGn2u3iisrjTKIu7cXUWr8lyLfYko67xBKiS7RTwV/YpyGHKNSQ+6Cm+gDoYlUBw==</Signature>
