<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.13.2024.zip" sha1="8bdf5c2c7a267be201ae6e2a3e70491ab788ba22" type="script" releaseDate="20240513">
         <title>
        Statistical Stretch Release V1.4
      </title>
         <description>
            <p>
          Update includes: Linked or UnLinked Stretch Option, turning off STF automatically (avoid the white screen if you had a previous STF on the image), and minor console text and under the hood changes.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-13T15:21:02.958Z" encoding="Base64">ykt2ayMfrBV3pJytO8s8UsTdKDpl2Zi4dvQk2sbCpbNsROqWlmHFtaIf+5G9qs0GBWhkbA0Rkz7dir70Vo0ACg==</Signature>
