<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.08.2024_2.zip" sha1="d4f589acec3e90fb2dd9485e9f62fb157e296ddd" type="script" releaseDate="20240708">
         <title>
        Freehand Adaptive Mask Editor (FAME) v1.1.1
      </title>
         <description>
            <p>
V1.1.1 now includes a color mask type!
		</p>
            <p>
FAME allows to freehand draw a mask of any shape, along with placing elliptical and rectangular masks down.  You can also move, rotate, and resize and drawn shape.  Once your shapes are defined you can select whether it will be a binary mask, Lightness mask, or Chrominance mask.  Blur adjustment performs a convolution on the final mask.  You can draw multiple shapes and cycle through which shape is active with the spacebar.  The dialog will stay open after executing to allow creating multiple masks.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-08T16:46:07.100Z" encoding="Base64">G1HSu/cR0pJEJy5Z054eITZDFxIm7PNx6UyEzByEcS95k4RYpqYJuGOP/I/BHXofkWy/FXtBwscjOhG6hyj5DA==</Signature>
