<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.24.2024.zip" sha1="73e5a640a480833c90b4eeba53ac05ae2a477acf" type="script" releaseDate="20240724">
         <title>
        Halo-B-Gon V1.0
      </title>
         <description>
            <p>
Quick and Easy stellar halo reduction tool!  Simply apply it to your Star Only image and tell those Halos Begone!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-24T12:29:46.128Z" encoding="Base64">qkliyeK36bdVarLFzyOpAcdO30NM4URxl8CmnFDN0xnj+PzoTq8cTIZnI9N0vNDmUnQaaPT4RPeegv5MD56bCg==</Signature>
