<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts04.16.2025_1.zip" sha1="a1857b632c8f7e7fc316fe73b870704267b7ca41" type="script" releaseDate="20240416">
         <title>
        Star Spike Tool V1.0
      </title>
         <description>
            <p>
Add realistic diffraction patterns and star spikes to your stars.  Add how many vanes, 2 for a normal newt design, aperture side, objective obstruction, vane width, rotation angle and more to add spikes to your stars!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-04-16T19:26:52.938Z" encoding="Base64">qDBu4un+efG0TIfYIQLqVVXuffHd3B6VC1j/kz+y4/t0uzuMFpyY1T+bhBcmqK07cclaK2iFc45QVsQd+YwFCA==</Signature>
