<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts11.04.2024.zip" sha1="5cf4d6247a739c592aab387dd18aa8271640cce0" type="script" releaseDate="20241104">
         <title>
        SuperNova and Asteroid Hunter
      </title>
         <description>
            <p>
Script to search for anamolies in your image set.  Ensure all images are star aligned/registered first.  Choose your reference image and all your search images.  Pre-process and then search!  Any anamolies will be highlighted in your dataset.  Large items like satellite trails are excluded by the search.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-04T15:31:26.892Z" encoding="Base64">LI7JeOImK1Vv1KNaOEc+ylOYb6eBSICzboBHmiIbn+016pIOyrRL+WwCRdyzEqmAEjEbe+i31a+Hfn4WskUVAg==</Signature>
