<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.18.2024.zip" sha1="5a9bf75d2bb28787dbbd19aa93fd6b4ea602c2c9" type="script" releaseDate="20240518">
         <title>
        Statistical Stretch V1.4.2
      </title>
         <description>
            <p>
          Re-arranged the dialog into a two column format to better fit lower resolution monitors where the bottom of the script was dropping below the lower portion of the screen.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-18T13:20:18.239Z" encoding="Base64">/9CtvVuff22l5JGrLmsq+QfF9a3teSU0jArar8ksI6oJHgvsMG5yoKEaj58+4zTS/ubqQqO5QMbnQplIpv82Dg==</Signature>
