<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.22.2024_1.zip" sha1="01c231509e85cd139a79732fea2e0580e4bf7c46" type="script" releaseDate="20240722">
         <title>
        Freehand Adaptive Mask Editor (FAME) V1.3
      </title>
         <description>
            <p>
V1.3 Now supports using the mouse wheel to zoom in and out!  There is also a correction where the chrominance mask generate NaN values in some pixels.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-22T15:01:14.804Z" encoding="Base64">9Vy7u5vSeIMbS3QhyrKHsafKHwFOp2Ja+mw/Qqqje6dcPvEYt76EExcske6XbSaU7rDjk0nY5bQwUgpmld37DQ==</Signature>
