<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.10.2024.zip" sha1="d843913a541084363ae3d7fc7160d6c0b1c7a066" type="script" releaseDate="20240810">
         <title>
        Minor updates and Object SNR Calculator
      </title>
         <description>
            <p>
Minor updates to Star Stretch to ensure the dialog opens from a saved process icon.  New Object SNR Calculator. Create a preview on the object you want to get the SNR from and another preview of the background, open the script, select those previews, and quickly calculate the SNR for the object.  This is a targetted SNR calculation in contrast to the holistic image SNR calculation in the SNR script.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-10T19:07:15.789Z" encoding="Base64">qcJ4B6AG3PkLVaP3RU0M/H3Dcc44GbcJ6xFFtk/ahZT57lcEAX+jLuaOqSb3z+uf7CNC+eXPvEHCjQfVsGCsCA==</Signature>
