<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.22.2024.zip" sha1="9a8847db2bc987c7b6667ee9bbe5846f4707229a" type="script" releaseDate="20240722">
         <title>
        Freehand Adaptive Mask Editor (FAME) V1.3
      </title>
         <description>
            <p>
V1.3 Now supports using the mouse wheel to zoom in and out!  There is also a correction where the chrominance mask generate NaN values in some pixels.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-22T14:16:51.593Z" encoding="Base64">BQjA1G3vST56PUQGOxvYnU4tiN7nleE9FrnDtoL6DYh+5qY6pHojCksVePvKFwGAVBSbJHAHjCBQhWT+BkmbDQ==</Signature>
