<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="NBtoRGBStars_v1.2.4.js.zip" sha1="2ffd3cace85ca402b4ad911baec0dff68c6ff68d" type="script" releaseDate="20240426">
         <title>
        NB to RGB Stars Script v1.2.4 Update Signatures
      </title>
         <description>
            <p>
          This script performs a combination of NB stars only images to produce a realistic RGB star image, including optional star stretch features.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-04-26T16:34:34.466Z" encoding="Base64">YvG5TGSeIfNuydKVzHENIiorVo1kJCHejwMpTzvhL0KwpNJgD7hLonHYNNV81clBY5ZJcga+8ebgzdDA8q3QAg==</Signature>
