<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.19.2024.zip" sha1="935b109722b77be8d17bf152168a5251c579c43e" type="script" releaseDate="20240819">
         <title>
        Blemish Blaster V2.4
      </title>
         <description>
            <p>
Important bug fix for Blemish Blaster
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-19T23:26:20.131Z" encoding="Base64">C/11qXs8N8oyiSs4ABDa/rnPJ1Q+CNHxh7uduei3itbjHlVimsU/ZrK3W/im2ViqxVydqN8GFBWWXEPxyYtuAA==</Signature>
