<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.20.2024.zip" sha1="fcfae6137b8a727b56fdff72179599c6b477a763" type="script" releaseDate="20240820">
         <title>
        AstroMark Signature Added V1.2
      </title>
         <description>
            <p>
V1.2 now support multiple  blending types.  Unfortunately blending modes aren&apos;t supported in the preview but I did provide a link to help you decide and the blending works perfectly when you click Execute.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-20T18:38:49.227Z" encoding="Base64">RjRtiB1+387kbEHnmJtEi38vE+ra6eMZGeE4K53eLtJdU0AAP1glFPrPUdOgqJshNkqe/6Gk5IxrfP5oe2BgDQ==</Signature>
