<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts02.25.2026.zip" sha1="2dfb3e623821a733ba5ebec78e4fe3ebdc7161c7" type="script" releaseDate="20260107">
         <title>
        Cosmic Clarity - AI4
      </title>
         <description>
            <p>
New Script to run Cosmic Clarity AI4.  This version of Cosmic Clarity is now integrated with SASpro and is no longer standalone.  You will need to get SASpro in order to use the vastly more powerful AI4 for Cosmic Clarity Sharpening and Denoising.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2026-02-25T22:07:33.462Z" encoding="Base64">VQGDQTeBy08lN31aQTtcIfGCj49N0tmtbjjFNhtBT71cooY8RfFS8Vw3wnnA0njniPTKn/tpbdeZlwT3S6hSBQ==</Signature>
