<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="NBtoRGBStars_v1.2.1.js.zip" sha1="92832d85ba0f37111f981a8e76eef6e3c7ca594f" type="script" releaseDate="20240426">
         <title>
        NB to RGB Stars Script v2.1.1 Update
      </title>
         <description>
            <p>
          This script performs a combination of NB stars only images to produce a realistic RGB star image, including optional star stretch features.
        </p>
         </description>
      </package>
   </platform>
</xri>


