<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.31.2024.zip" sha1="106c8c1a24610bf5dfb420517281df7a861b5b6d" type="script" releaseDate="20240831">
         <title>
        Whats In My Image V2.7
      </title>
         <description>
            <p>
V2.7 Now has a Show Visible Objects Only button.  A lot of times when you query there are a lot of objects that are just too dim in your image.  This will look at that location and compare it to the images median.  If it is above a certain threshold it will keep the object, otherwise it is too dim and removes it.  Now your collage and annotated image will only have what you can actually see in your image!
		</p>
            <p>
Thank you to my contributor Gedas W8BYA EN70JT for the encouragement to implement this!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-31T12:59:39.151Z" encoding="Base64">TxhaH90qHFtMpQKXyhXNfVuswFKUUlrSR0j913JkkHLrsnRQbqP13BDxrkIQjredyQAvj72nUbTgPFSqAsXJBQ==</Signature>
