<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts12.17.2024.zip" sha1="dce5ca600935e76165cfcf8c4d71894774c518ad" type="script" releaseDate="20241217">
         <title>
        AstroMark Signature and Insert Adder V1.4
      </title>
         <description>
            <p>
Now allows the user to add an optional border around their signature or image insert.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-12-17T14:53:03.263Z" encoding="Base64">dYfs50Y6Psl1jL09nVtz+C3zecykYHVxV/0ao99oAnRH0gWrQmALsu65eStsCMJUgBePf49mPDwuUXQkqNXVDQ==</Signature>
