<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.02.2024.zip" sha1="235809343ae0aca46d46b2ca3fb4b27c96566ee0" type="script" releaseDate="20240802">
         <title>
        Blemish Blaster V1.2
      </title>
         <description>
            <p>
Fixed the &quot;Sticky&quot; circle issue if you released the shift key prior to the mouse button.  That will no longer happen.  Also updated the stretch to perform linked stretches from the linear state to preserve color balance.  There may be a small pedestal shift due to the statistics of the image changing slightly after blemish removal.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-02T12:36:06.625Z" encoding="Base64">cSopW2PLqgGvJbhPNWB7asR0zQ0dEF//XNxhQeonG4/iqMWU8WRyMnN3CHsExlckgyFerArsrM5aJUH+er+XCw==</Signature>
