<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.09.2024.zip" sha1="81a8b7d761a7b46d9b5a2e1581348a5b453bd666" type="script" releaseDate="20240609">
         <title>
        Star Stretch V2.3
      </title>
         <description>
            <p>
Star Stretch now optionally will run SCNR if the user chooses versus defaulting to always running with no way to disable it.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-09T12:54:55.062Z" encoding="Base64">9kT95CbM0H91Opb8jBfqdxF7QVPReh7/BH0RngmXByR20y9gvoT7E7deifx4gUUvoqal69FJNF5sQ0GWBI+HBg==</Signature>
