<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.29.2024.zip" sha1="4b364125278dc162f4360d1fb218e96d494616ca" type="script" releaseDate="20240729">
         <title>
        Blemish Blaster (Content Aware Healing Tool) V1.0
      </title>
         <description>
            <p>
If you were looking for an improved CloneStamp look no further!  Blemish Blaster allows you to define healing areas around your artifacts and blemishes and will erase that blemish while maintaining similar structure to the surrounding area.  This is algorithm based and not AI!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-29T12:35:58.895Z" encoding="Base64">FvBhefN/TlmxYG7zJlfwz3NEkICvwAZv2GAHK/kmzb6FdgOCUBPa+Ybv9GyBWYNtCaiDJxG5RsRb2e1W5w98DQ==</Signature>
