<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
    <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script and others.
    </p>
  </description>
  <platform os="all" arch="noarch" version="1.8.8:1.9.9">
    <package fileName="NBtoRGBStars_v1.2.js.zip"
             sha1="89aa143b0e91ea5a1462c421e351803bf91ba1a5"
             type="script"
             releaseDate="20240422">
      <title>
        NB to RGB Stars v1.1 Script
      </title>
      <description>
        <p>
          This script performs a combination of NB stars only images to produce a realistic RGB star image, including optional star stretch features.
        </p>
      </description>
    </package>
  </platform>
</xri>

