<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts11.13.2024.zip" sha1="43d4a81c72cf78bc9a3db2217a9917c2c0d4e9d2" type="script" releaseDate="20241113">
         <title>
        Statistical Stretch V1.7
      </title>
         <description>
            <p>
Upgraded to now show the RGB or K values as you mouse over the preview
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-13T21:36:17.631Z" encoding="Base64">z4VwbKUGxxcIYuDJlKnI7KMCuBfLOoogLcxEYVC+Ir+IEmHjFfw/uXeUXwfo3FvJrnRP+826LMQ5N2CmAk1zBA==</Signature>
