<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="NBtoRGBStars_v1.2.2.js.zip" sha1="2ffd3cace85ca402b4ad911baec0dff68c6ff68d" type="script" releaseDate="20240426">
         <title>
        NB to RGB Stars Script v1.2.2 Update
      </title>
         <description>
            <p>
          This script performs a combination of NB stars only images to produce a realistic RGB star image, including optional star stretch features.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-04-24T17:33:45.398Z" encoding="Base64">e2Pb87RuG8lQSrxld7mRCsI1wIqO0KE79JM2awvB+uX68k+jWc5kIOGKPlWI2Cxw64sa5qhkgna85rJnfZfJAg==</Signature>



