<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts10.18.2024.zip" sha1="a5e9fbf78fdc96a014640a9daf4f4a8f6e5cebb7" type="script" releaseDate="20241018">
         <title>
        Maintenance Update
      </title>
         <description>
            <p>
Minor Bug Fixes
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-18T12:31:58.735Z" encoding="Base64">CJwOd7H2Y3wuzsOUB+sgmIF+StBwJi4Hq8HkyZHDe1cEGIvLCvJ2x+4EFd8JqqdpFlHeQ7ExwpawRlHDUaqtAA==</Signature>
