<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.12.2024.zip" sha1="3b10d6b27b96a49407650a4059d593123ef3e1f8" type="script" releaseDate="20240512">
         <title>
        Statistical Stretch Release V1.3.3
      </title>
         <description>
            <p>
          Update to add various zoom level options as well as the dialog opening defaulting the to active window so you shouldn&apos;t have to make the initial selection.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-12T19:48:20.044Z" encoding="Base64">hJjErUJPS70Zccdc1E1JGn8l42VcKJbK9ngPgh8wIccer/a8ZrCse50Q0kYfaiY/9WsTFT8RhySsMHOfamKKAA==</Signature>
