<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.04.2024_3.zip" sha1="124bd031b46548da60fe96b6f11301b0871dc3d7" type="script" releaseDate="20240604">
         <title>
        Find Background V1.2.1
      </title>
         <description>
            <p>
MAJOR UPDATE: Now supports defining multiple user defined areas.  3 options now.  Full Image Search, User Defined Search Areas, User Defined Exclusion Areas.  Depending on your image you may find it easier to define a couple sections you want to exclude from the search or conversely define some sections you exclusively want to search.  There is a reset button next to the checkboxes to clear and reset your areas.
        	</p>
            <p>
V1.2.1 Update to clear areas when switching between User Defined Search and User Defined Exclusion checkboxes.  Added Green rectangles when in User Defined Search and Red rectangles when in User Defined Exclusion as a visual reminder what mode you are in.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-05T02:22:39.556Z" encoding="Base64">dIe+h+j+JSTvEUPIWnMB6lUsOXs7+YMkTkZf32bpM7iUnjxStneUfKXX9a1/8kU/L1e9SFIJaz5ktlTJxzOPAw==</Signature>
