<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts09.16.2024_1.zip" sha1="9ac659b31010e7deb970953632df889584bfeb19" type="script" releaseDate="20240916">
         <title>
        Blind Solver 2000 V1.0
      </title>
         <description>
            <p>
This script allows blind astrometric solution solving by handling all the client communication to astrometry.net for the base solution, and then applying those results into the ImageSolver script to achieve a full WCS solution.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-16T12:58:47.842Z" encoding="Base64">yjHcOLhYN0goKaQ8o0E/qLhWlBrmo2D0S8vNsElZfE6pVQGx2O5jysUt3v4zpmcCB0ThXQYcG22eSGhuhNQmBg==</Signature>
