<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.13.2024_2.zip" sha1="5cce0ea00af186e5f7e79a6f3a6f2e94007bb482" type="script" releaseDate="20240613">
         <title>
        Automatic DBE V1.3.1
      </title>
         <description>
            <p>
Remove gradients via dynamically found endpoints via gradient descent to utilize within DBE.  Script runs custom weighting and rejection algorithms for those points.  There is also a feature to exclude areas that you don&apos;t want modelled in your gradient removal like dark nebula.  Other automatic gradient correction programs do not have this feature.  This was also designed to minimize impact on actual signal (nebulosity, IFN, etc) that may try and get corrected via other automatic gradient correction methods.
        	</p>
            <p>
V1.3.1 Allows opening the dialog in the global context.  If running from the global context the option to replace the target is no longer avialable.  Drag and drop for immediate processing on a target image still functions as before.
        	</p>
            <p>
V1.3 Added checkbox to optionally rigidly affix 4 corner points for ADBE that will not follow the gradient descent algorithm.  Use this option if you find the corner correction was not correct.
        	</p>
            <p>
V1.2 Added checkbox to disable initial simple gradient model if the user determines the image has minimal initial gradient.  Improved scoring and weighting in DBE, fixed issue where script wasn&apos;t functioning on the correct dropdown item.
        	</p>
            <p>
V1.1 Ensures all FITS header and astrometric solutions are copied to the newly created image.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-14T00:30:07.835Z" encoding="Base64">HV4qnnhTNGp3VGiiVDIE9fInEPluw/voAS8FWbzV4lHz9keqezd6gvVX5M1KOq5JmUs172Ki9xhDvvwNKD7lAg==</Signature>
