<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.15.2024.zip" sha1="dc2a3dfc2f97916e8f1b6fb86097cabfeecfddd7" type="script" releaseDate="20240815">
         <title>
        Whats In My Image V2.4.1 and Blemish Blaster V2.3
      </title>
         <description>
            <p>
Whats In My Image will now allow you to save your selections you made in the Advanced Search Panel.  Just confirm your selections and drag the blue triangle off.  When you open via the new instance you created it will load back the selections you made!  It also now clears the markers if the query returns zero results.
		</p>
            <p>
Blemish Blaster V2.3 has a much improved auto find satellite trail, and experimental correct star feature, and a dropdown if you so choose to just correct a single channel in an RGB image ie there was only star remnants left in the blue channel that you want to correct.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-15T15:06:13.830Z" encoding="Base64">9BeMBXgUkp9zz0DCHXjeQNvkc7uf4/7eRd/6dT1Kkpo7VuxuBToQ1JPJiMGP1B1LnSvJelMZqPEq5YY4wsrXAw==</Signature>
