<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts09.05.2024.zip" sha1="170614147bcb40285626b692b9a6bdc139a335fa" type="script" releaseDate="20240905">
         <title>
        AstroDepth Image Enhancer
      </title>
         <description>
            <p>
Add some artistic depth of field or use the optional blend to add that feeling of depth to your images.  Try it on starless images and add the stars back in, or on star filled image.  Use a low setting for a depth of field affect or default setting to really make the foreground stand out.  Try different blending amounts too!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-05T20:24:18.195Z" encoding="Base64">bztQXsYAs4YJCiELxwXbeua50uYnmoN/pAapMuajLrgbrQxKnbNLZakOy7MDo17l6Q48PZBBv9NJlmnNByK4Dw==</Signature>
