<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.03.2024.zip" sha1="9904b6c193e4444e3ea2fc996a55e42c7324b500" type="script" releaseDate="20240703">
         <title>
        NB to RGB Stars V1.5
      </title>
         <description>
            <p>
Updated to include an optional preview window.  This will allow you to make adjustments to the Ha - OIII ratio, Star Stretch, and Color Boost prior to committing these changes to the main images.
        	</p>
            <p>
Minor other bug and text based changes in other scripts.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-03T19:57:02.187Z" encoding="Base64">9qfx5Kr7qeJEJ3Kj5u5VkjX54LvXZKwj26T/HQ0T+WzTPbdMI0tMs8LSYrP2BZpjkWqtN0T1uV8NtbB263wJDg==</Signature>
