<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="NBtoRGBStars_v1.2.2.js.zip" sha1="50954419b6032a1b205706093e18464023f1363b" type="script" releaseDate="20240426">
         <title>
        NB to RGB Stars Script v1.2.2 Update
      </title>
         <description>
            <p>
          This script performs a combination of NB stars only images to produce a realistic RGB star image, including optional star stretch features.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-04-26T15:56:41.452Z" encoding="Base64">Qor6RbmtHDZr4ziFbPQv4tt/vvOZfQc8RtyBR+GZe5f+P11qZeuyDIpLLkP50w/qr7Qw8yB+qeNZx/wG7ihECg==</Signature>


