<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts02.19.2025_2.zip" sha1="562201d0e979f994f26e23d0bcfeb99f46983bd3" type="script" releaseDate="20240219">
         <title>
        Blind Solver 2000 V2.1
      </title>
         <description>
            <p>
Incorporated ASTAP for Blind Solving.  Simply click the wrench icon to tell it where the astap folder is.  In windows it is probably c:/program files/astap.  Then when you hit blind solve it will use ASTAP first  If astap fails then it will move onto using astrometry.net.  This should greatly speed up the blind solving. If after 3 minutes PI doesnt see the solution it will investiage the astap ini file and print any reason why astap failed
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-02-20T03:22:59.781Z" encoding="Base64">95ps8hi6Z00YFXAbTssYQzAfoyNErFBRyU6GPUeKBihniTnwjxyeGG9td0nrU3EBaFIplVe8nQk6q4I3MB5RDQ==</Signature>
