<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts11.06.2024.zip" sha1="a7d9ffb47c1b15d1583d5bfba3fe986441827019" type="script" releaseDate="20241106">
         <title>
        SuperNova and Asteroid Hunter V1.1
      </title>
         <description>
            <p>
Added the option to perform cosmetic correction to your images prior to pre-processing.  Also combined everything into a single button click instead of having to click search after pre-processing was completed.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-06T12:50:43.576Z" encoding="Base64">5DG4AuBUfuNiywBzDzfxwqalE1sSuJkyNgn0Pha2sWdlgqcQAVOor2kqNJtB+YFXGaTox76vraw/3TllvgHbCw==</Signature>
