<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.30.2024.zip" sha1="93832021b3768370d0555c21404e582fad12e61a" type="script" releaseDate="20240630">
         <title>
        Star Stretch V2.5
      </title>
         <description>
            <p>
Minor update to disable STF after the star stretch process is complete.  This will minimize confusion if the STF was applied when starting the script making the final result appear overstretched since the STF was still applied.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-30T12:33:23.930Z" encoding="Base64">yUZmMBP5meRjPFHTvAw3UfL+fnHnLwhBhNqowR0/EGeEWlazonSAPp4Hqveu77/jm4mS/6pu84W7VemrwlxECA==</Signature>
