<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.05.2024.zip" sha1="ccc86636fc19ca58f5a206bb5157e4dccb698c50" type="script" releaseDate="20240705">
         <title>
        Mask Merge Utility v1.0
      </title>
         <description>
            <p>
Mask Merge is a script to combine masks in various ways.  This can help isolate a color mask to just the bright portions of a range mask, or subtract a color mask from another creating a mask that will highlight everything that isn&apos;t that particular color.
        	</p>
            <p>
A great feature is since Union is technically Screening, you can quickly and easily Screen a Starless and StarsOnly image together much faster than other scripts or methods.
	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-05T12:52:34.758Z" encoding="Base64">szJasTaTEZSHIBESpVCk9uM+ucgUKICHe1MpXEDOeby7JHh2Zq0OnIs/iH/9YAhP241EKidAIiOda3wrIQt+CA==</Signature>
