<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts02.19.2025.zip" sha1="e1ad39ad86296938ee9c8200a5b2f25b80e03989" type="script" releaseDate="20240219">
         <title>
        Blind Solver 2000 V2
      </title>
         <description>
            <p>
Incorporated ASTAP for Blind Solving.  Simply click the wrench icon to tell it where the astap folder is.  In windows it is probably c:/program files/astap.  Then when you hit blind solve it will use ASTAP first  If astap fails then it will move onto using astrometry.net.  This should greatly speed up the blind solving.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-02-19T20:19:50.872Z" encoding="Base64">c66rL9rUsy0dNRgUIS+0n5z7bf5pw6iX70u+UurXSlYV9n858rIdr5dNYBk6LllPH9kNzJ7lDAf4M+mKLxwlBQ==</Signature>
