<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.28.2025.zip" sha1="6888c1aae11b960d63020e1560e8075b6d33f99e" type="script" releaseDate="20250528">
         <title>
        Blind Solver 2000
      </title>
         <description>
            <p>
Thank you to Astrobomb1 for the update to more efficiently call the ASTAP process and utilize settings objects instead of temp files!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-05-28T20:52:31.662Z" encoding="Base64">igoQs3W5sOAY6Rn+oO6bWO2jsQ8sQHjlEDRLkj6DUmWNCK7UyuyTVqIbtvhN2Ck3mW4mlLFK0ydEhPZih49rBg==</Signature>
