<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.16.2024.zip" sha1="1064aa21b2a2cc8edcc77d3444902064ee5612ae" type="script" releaseDate="20240816">
         <title>
        AstroMark Signature Adder V1.0
      </title>
         <description>
            <p>
AstroMark Signature Adder now allows you within PixInsight to add your signature directly to your image.  It preserves transparencies on .png and other file formats, you can rotate, resize, reposition, and adjust opacity on your signature.  No need to export the image first into 3rd party software to add your signature now!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-16T16:00:19.338Z" encoding="Base64">96/ixX+zyT1jpDBoE/58OMr640msiZqmPkpdA9sIVg8Ic3lvdXearKZKzbfydZT2eCv2uBJVYoFjcgkXgEFTDg==</Signature>
