<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.17.2024.zip" sha1="541e92fdee4e282a81d6995e97f0c5ac7aac9415" type="script" releaseDate="20240517">
         <title>
        SetiAstro Menu creation to store scripts
      </title>
         <description>
            <p>
          Creation of the SetiAstro location under scripts.  All my scripts can now be found under Scripts -&gt; SetiAstro
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-17T20:11:05.143Z" encoding="Base64">ok9kVYrE5qDmcIZ3afLtPHGR0rPZVOsAErk7GEXRmLSEcwxB4mtD+D09IPji3pKkJarjiHMZDXB+wMH13D6lBA==</Signature>
