<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.30.2024_1.zip" sha1="7fc4fabce36458ea44446586afbcb0446cff4c57" type="script" releaseDate="20240630">
         <title>
        ADBE V1.5 and Star Stretch V2.5
      </title>
         <description>
            <p>
ADBE V1.5 Update to make the simplified model&apos;s polynomial degree user defineable.  This will help in cases where the corners may get overcorrected or undercorrected.  Default polynomial degree is set to 1, but can be changed to 0, 1, or 2.
        	</p>
            <p>
Star Stretch V2.5 Minor update to disable STF after the star stretch process is complete.  This will minimize confusion if the STF was applied when starting the script making the final result appear overstretched since the STF was still applied.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-30T16:17:50.641Z" encoding="Base64">FUqi4a4DAzy5tSOfO6V9TgxqD82pklCuByK8A960YpmVN93h0TIxFhWfTYifpah5wjZD93eNTlQMeOW9TZ0LAA==</Signature>
