<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts01.14.2025.zip" sha1="c84cff416438243674e8c353b610ddd722d97914" type="script" releaseDate="20240114">
         <title>
        Perfect Palette Picker V1.0
      </title>
         <description>
            <p>
Introducing my Perfect Palette Picker, a script where you can load in your narrowband images or your image from a dual band filter, and it will generate 12 popular palettes for you to choose from.  Don&apos;t get stuck in the SHO rut and expand your color horizons!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-01-14T14:26:19.027Z" encoding="Base64">hnf9d9A2ptv3YbHBRb0x35IAK/mlxaXsDuS8F7GdFi67s5E5h2gzYKgpkSmIZ+ydmoPP9glYQX79199V9hl8Dw==</Signature>
