<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts02.20.2025.zip" sha1="aa7755f91a208392fc7a4899f4144193797c0e43" type="script" releaseDate="20240220">
         <title>
        Blind Solver 2000 V2.2
      </title>
         <description>
            <p>
Fixed the issue where Mac users werent able to select the ASTAP executable.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-02-21T03:34:53.192Z" encoding="Base64">cTiF53RgFggFHiSaE1ccrTwM4saFWRlnNa7kLtpEXoOdEL8910jIeDBRT6Fl/AyhZXq1ZqqqfARrt2i82GuZDg==</Signature>
