<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.30.2024.zip" sha1="9d82c9998dd249a20ad78ab9c694ae85c3948d90" type="script" releaseDate="20240530">
         <title>
        NBtoRGB Stars V1.4
      </title>
         <description>
            <p>
NBtoRGB Stars V1.4 now has a standalone dropdown if you are using an OSC with a dual NB filter.  This will automatically extract the two channels and perform the star combination.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-30T20:53:00.204Z" encoding="Base64">eUKuzgW6UngD/sqcx56MiTNpaCLjySTWeIVeI0/t48fL2Z45ETcEhnc8lqh6789UVrCl9ISgEBTNJD8+qxZvCg==</Signature>
