<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.04.2024_2.zip" sha1="4bf57048aa27aa5dc81b2de37ece2c1e5e1476eb" type="script" releaseDate="20240804">
         <title>
        Blemish Blaster V2.2, Statistical Stretch V1.6, and Halo-B-Gon V2.0
      </title>
         <description>
            <p>
V2 bring an option to freehand draw your blemish removal area.  Ctrl+click and drag to define a line to remove satellite trails.  Alt+click on a satellite trail to auto find the trail, this is still in the experimental phase!  Undo now restores the previously drawn areas to make tweaking your feathering or opacity much faster.  Undo also now correctly works with AutoSTF functionality.
		</p>
            <p>
V2.2 Auto satellite trail finding with Alt+Click now GREATLY improved!
		</p>
            <p>
Statistical Stretch V1.6 Curves boost parameters updated with a big thanks to Bill Blanshan for the parameters!
		</p>
            <p>
Halo-B-Gon now utilizes a MultiscaleMedianTransformation step in the mask generation process to further improve small star retention during the halo removal process.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-04T19:36:54.784Z" encoding="Base64">OYr7CYdfqoK8XHYdnWz9sYT3qM/4Eq7Fys6fSK+VmW0YVHirJqiubpCPCbJA6GLYs20cJBxJ5cMG+6IFu3wsCQ==</Signature>
