<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts09.19.2024.zip" sha1="1f5252cd416bbb2d84a030a7521a7c9097a8dcf6" type="script" releaseDate="20240919">
         <title>
        Blind Solver 2000 V1.1
      </title>
         <description>
            <p>
You can now use Blind Solver with Linear Data (especially useful for those running it prior to stretching for SPCC purposes).  Added the New Instance blue triangle so you can drag that onto the desktop for drag and drop functionality.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-19T13:07:30.359Z" encoding="Base64">y9zxA7K1ZaWeKCp90V0d2YJH7oWZztmR0kYevG2zuZpkLkqMDeGbKNVIN2vCPrOFxWy+6NBzdDrrKninIhNCCg==</Signature>
