<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts12.06.2024.zip" sha1="cd5a4165783501a21a5abde53a3059de51f38015" type="script" releaseDate="20241206">
         <title>
        AstroMark Signature Adder V1.4
      </title>
         <description>
            <p>
Fixed an issues where dark pixels were seen as transparent.  Script now only recognizes alpha channels as the transparency control
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-12-06T19:37:26.898Z" encoding="Base64">KHcugUc4/TBrL9CN5iV8XYvR1gN6wgpzD1DlKMF1mo6F7vS+uk77xOuV8E6qRziQ2pS8sj2vkXTyBj7zC2jmDg==</Signature>
