<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts10.24.2024.zip" sha1="d346bd8fc204c8867c292413b06e6b36126e1d63" type="script" releaseDate="20241024">
         <title>
        FAMEv1.5
      </title>
         <description>
            <p>
Fixed issue where gradient mask type was not generating the appropriate gradient.  You can now use the Right Click mouse button to define start and end points in your shape and use the Gradient Mask type checkbox to fill that shape with a gradient.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-24T14:14:42.347Z" encoding="Base64">VSHhXW1JyQ+5ZU63IAEzw3oQQnDPwqh4CKyaN7jczrdZfYEnXF/cPV/jcXzVwHdmpmDz0L7SipazmsNAcX8/BA==</Signature>
