<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts11.07.2024.zip" sha1="e0f91bac5106e2c742e2f2b26d76731caa2c2dc6" type="script" releaseDate="20241107">
         <title>
        Cosmic Clarity Denoise 
      </title>
         <description>
            <p>
Updated to be compatible with the latest Cosmic Clarity denoise version
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-07T20:58:35.210Z" encoding="Base64">mNZXYGHP+ZR4RHyMy8kw6rF0EHaq+Vm4ugpVbs4ejLdfrSXsgl2Nx+eTem+gAdRpd4IvMjSwVZzRPU7U/LhaDA==</Signature>
