<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts11.19.2024.zip" sha1="349289e009553e140a2a4b476cbe4ae84e5940a7" type="script" releaseDate="20241119">
         <title>
        AstroMark Signature Adder V1.3
      </title>
         <description>
            <p>
Added a Replacement blend mode.  Unlike Normal this directly overwrites the pixels without care of any alpha layer.  Alternate use if for making image inserts directly into your image since you can resize and rotate the insert.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-19T13:03:43.401Z" encoding="Base64">eNjf5uYLbnkdX/B8LJytzm/2EQGQRmMh14xeuWHfva0QtB8RMxPEVeR/t8UPvaDcXutLMnWgNzKHPM0UVYykDw==</Signature>
