<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts09.20.2024.zip" sha1="ab3c28fdaf45a262589456c3af2aa1f1c9e2bc53" type="script" releaseDate="20240920">
         <title>
        Blind Solver 2000 V1.2
      </title>
         <description>
            <p>
Blind Solver 2000 now detects if you have linear data or not and handles it automatically.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-21T00:12:32.666Z" encoding="Base64">hUB208cWDTMTwQDznHZmVu5lxydNX/AkXEU8wCJrl1gq6u6fGP1CQZpogCPqckmizWB/0abkutozWakmPnq8Dg==</Signature>
