<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.04.2024.zip" sha1="0b92ad0d60704a2a88b1f94c0828544c1df541f6" type="script" releaseDate="20240604">
         <title>
        Star Stretch V2.2
      </title>
         <description>
            <p>
Updated to include a Preview to allow the user to view the stretch prior to committing to the main image.  Please utilize the Preview Refresh button to refresh the preview after making adjustments to the numeric sliders.  The Select Image dropdown now also defaults to the active window.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-04T14:22:54.872Z" encoding="Base64">TXaKXRJa0X5DfnYJTiea+6v4ldDtfTXOnhOEKmtQCpfbQ7lSdSgmfps4ERWXuAPiNluku4/zANv1xL+dvXRNCw==</Signature>
