<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts11.29.2024.zip" sha1="7a74116adacb828e20725997a6930140b6f53bcc" type="script" releaseDate="20241129">
         <title>
        Statistical Stretch V1.8
      </title>
         <description>
            <p>
Added the ability to use the mouse wheel to zoom in and out.  Added Zoom IN and Out buttons.  Changed the Open Hand to standard arrow cursor so you can better see what pixel you are on for the value readout.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-30T04:00:41.401Z" encoding="Base64">yUX/9M1UjeH0kvEcOx/Q9BIZWi9oayf+1t4E6C4yXmCMP9Z+pJCeBfz6l3m6abnl0coWNPaq68yiYfJ0+Ac+AQ==</Signature>
