<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.10.2024.zip" sha1="8cda4e7ca0a9248bf18bb57d263d9aa84e551d4c" type="script" releaseDate="20240510">
         <title>
        Statistical Stretch Release V1.3
      </title>
         <description>
            <p>
          Update to include a Preview.  This allows the user to tweak their settings, refresh the preview, and then when satisfied can click Execute to apply the changes to their image.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-10T13:08:18.398Z" encoding="Base64">li1xYgTBJxWftW2xWS1fBndTVRnhkYo2ejNYKJbe7nWvDc6+kpRU7T2CSUOU3HZ4w49AjTwfU5VEG9H6OmR7Dg==</Signature>
