<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.14.2024.zip" sha1="8c6a02399b3d71af681bd8af333903ac63da4233" type="script" releaseDate="20240814">
         <title>
        Whats In My Image V2.4 and Statistical Stretch V2.6.1
      </title>
         <description>
            <p>
Whats In My Image will now allow you to save your selections you made in the Advanced Search Panel.  Just confirm your selections and drag the blue triangle off.  When you open via the new instance you created it will load back the selections you made!
		</p>
            <p>
Statistical Stretch will now wait for the user to hit Refresh Preview after changing either the Normalization or Linked checkboxes.  It previously auto refreshed the preview after clicking them leading to instabilities in some systems.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-14T20:44:07.343Z" encoding="Base64">dKBG9sf5OlOSUt6NfgBTaSaH8Xae8Qrmrgao5wdFq01I9lkW1wK7pl6EKAuykqS5zRrTncOHVqoZ2QrZlGxVBg==</Signature>
