<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.26.2024.zip" sha1="d6a3defdafaaf61b72498cf60f529e4bb3156f5f" type="script" releaseDate="20240726">
         <title>
        What&apos;s In My Image V2.0
      </title>
         <description>
            <p>
Major Update to the WIMI script.  A full set of Annotation tools!  Open the Annotation Tools pane, select the object you want to draw, Alt+click and drag to place your objects.  Each object can have its own color.  Ctrl+click and drag to determine celestial distances (ie how many arc seconds between two objects), the ability to remove Markers and more!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-26T12:16:59.413Z" encoding="Base64">nQAdM/yAb84rK+cjCS1UKq/cmHcoySmRDOoiVrsAZejhBR9CIDC3C70EtR+k4YVa9fbw2BO/28YhDcsxsEr1BA==</Signature>
