<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts05.12.2024.zip" sha1="3b10d6b27b96a49407650a4059d593123ef3e1f8" type="script" releaseDate="20240511">
         <title>
        Statistical Stretch Release V1.3.2
      </title>
         <description>
            <p>
          Update to have automatic resize of the preview and now reopens the dialog for drag and drop of the instance icon or if blue square is clicked, if you don&apos;t want the dialog to open, instead change the openDialogbox parameter to false.  It will then run immediately with drap and drop/blue square instead of opening the dialog.
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-05-12T19:44:48.655Z" encoding="Base64">VuWWaODYm12RNO16caeYUaX7S+keeM9Zdh/Ck3MwnnTL/zQCcRDZWBXTdIhUBknEOiw9rDCQZbtKLo9qUJnBBQ==</Signature>
