<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.9">
      <package fileName="SetiAstroScripts05.12.2026.zip" sha1="152d683001dbe48a72ee69d51837487abbac2de9" type="script" releaseDate="20260512">
         <title>
        Update for 1.9.4 PJSR
      </title>
         <description>
            <p>
Update to run in 1.9.4 PJSR spidermonkey patch environment.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2026-05-12T21:18:20.301Z" encoding="Base64">lqY1zOx3e8UHIL3wjTDei+2ZkQE92VK+Lzx7v3z1KFSTNQh1qlprBWwOgN83JmE0G5e99AP1EUxEMSpWcW8rAg==</Signature>
