<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts07.13.2024.zip" sha1="905955e4bdd4ae0cd80bbbb1e973d62d77ebf484" type="script" releaseDate="20240713">
         <title>
        What&apos;s In My Image Script V1.0
      </title>
         <description>
            <p>
What&apos;s in my image allows you to define a reference point and radius and query Simbad for all objects within that radius.  Those objects will be marked on the preview and allow you to double click the object in the Table to go directly to Simbad.  You can also export all objects to a CSV file to use with Annotate script!
		</p>
            <p>
NBtoRGBstars preview bug fixed for OSC images.  FAME script bug fix on macs that was causing some to experience an error when using the brush.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-07-13T19:46:58.141Z" encoding="Base64">IQyhwHFWmeVz8pn6/9P5EYuodLr1kbHMGY4lYM/GrGnpQ8lILppYjCzS07sT2COC43ORlC8erokywMlqvEMnCg==</Signature>
