<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts09.16.2024.zip" sha1="881cf0f459de9253aaec8993a3a1dd40680d7124" type="script" releaseDate="20240916">
         <title>
        Blind Solver 2000 V1.0
      </title>
         <description>
            <p>
This script allows blind astrometric solution solving by handling all the client communication to astrometry.net for the base solution, and then applying those results into the ImageSolver script to achieve a full WCS solution.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-16T12:50:07.722Z" encoding="Base64">Cifgs4sCE30D8iltkDyjOupXMUQT+eDKwovN6ES7PLNQ32MMnwAis06JCveuQJ6iHVyAI39OaLPV4pZDKEIgBg==</Signature>
