<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.05.2024.zip" sha1="0c04749be8564fe0c8d892e9cc1f8267f0f0165a" type="script" releaseDate="20240805">
         <title>
        Whats In My Image V2.3
      </title>
         <description>
            <p>
V2.3 Brings searching the MAST database to the Advanced Search Panel.  Have you ever wondered if Spitzer, Swift, JWST, Hubble, etc viewed the same object?  This is the search for you!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-05T20:23:47.643Z" encoding="Base64">Lz+Vh/1oNHAyVvlB+5kKliVG5L2olXPxHKnozZwcANwowRiXRjCTkqn18Tm0HD0rM7oZhWGpObrpDoBr6vl9Ag==</Signature>
