<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts09.16.2024_2.zip" sha1="19c329d6c9c94a4d2f8f5d671e82140066a449fd" type="script" releaseDate="20240916">
         <title>
        Blind Solver 2000 V1.0
      </title>
         <description>
            <p>
This script allows blind astrometric solution solving by handling all the client communication to astrometry.net for the base solution, and then applying those results into the ImageSolver script to achieve a full WCS solution.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-16T13:08:06.477Z" encoding="Base64">NkYXVWmLWigSrRFjzJy1vrX7Jz6XUlJVgTMpemN3bVPmW3Eb/atggjptcWEIBMjAqMnqxV0e8h6b2xIm0DqLBw==</Signature>
