<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts06.27.2024.zip" sha1="823474331af441af24417f888ade52fd0567c74f" type="script" releaseDate="20240627">
         <title>
        Automatic DBE and Star Stretch Updates
      </title>
         <description>
            <p>
ADBE V1.4 - Improved weighting calculations to include additional factors.  User defined sample radius now translates to gradient descent region size as well as final DBE radius.
        	</p>
            <p>
Star Stretch V2.4 - Preview is turned off by default.  Added a checkbox to show or hid the preview.
        	</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-06-27T13:50:10.473Z" encoding="Base64">Hllrf+vQHIFHws35v7Yh9XY+PYYVZTM7EDXruCUneq5nOsFwCyXm1YVCu0YMbU+deHpR4wM/MmytCQdjO+qrCg==</Signature>
