<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.28.2024.zip" sha1="c40332e8796db01f71d91a95d69757ce0ae8824d" type="script" releaseDate="20240828">
         <title>
        Halo-B-Gon V2.1
      </title>
         <description>
            <p>
V2.1 Now has an Extra Low setting for those finding the Low setting too strong.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-28T12:27:55.857Z" encoding="Base64">V6jt8BtrsD/iKh/cOkDoL8UFaXrLsAOOQpNI9EwS51BKKh1O+NitCq1F3qOa7Dx7Hr5yNKcJmH1a8LRDXvHyBw==</Signature>
