<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, featuring the NB to RGB Star Combination script Statistical Stretch script, Continuum Subtraction, and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroScripts08.04.2024.zip" sha1="1cb331508480e371f356f77226df0cbb61b35f25" type="script" releaseDate="20240804">
         <title>
        Blemish Blaster V2.2
      </title>
         <description>
            <p>
V2 bring an option to freehand draw your blemish removal area.  Ctrl+click and drag to define a line to remove satellite trails.  Alt+click on a satellite trail to auto find the trail, this is still in the experimental phase!  Undo now restores the previously drawn areas to make tweaking your feathering or opacity much faster.  Undo also now correctly works with AutoSTF functionality.
		</p>
            <p>
V2.2 Auto satellite trail finding with Alt+Click now GREATLY improved!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-08-04T13:13:54.840Z" encoding="Base64">qvt9X15oiRmHGA4yeM1ZqDeI02k1YPWzkacCrLH3JIwxg3BNN2aQjFdusZFBgHhWLenVAFzFsUBETuv+0hBKDw==</Signature>
